<!DOCTYPE html>
<html lang="en">
<head>
<title>Homepage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: pink;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="file:///C:/Users/naila/OneDrive/Desktop/final/Index.html">Home</a>
  <a href="file:///C:/Users/naila/OneDrive/Desktop/final/Hobbies.html">Hobbies</a>
  <a href="file:///C:/Users/naila/OneDrive/Desktop/final/Intrests.html#">Intrests</a>
  <a href="file:///C:/Users/naila/OneDrive/Desktop/final/Projects.html">Projects</a>
  <a href="file:///C:/Users/naila/OneDrive/Desktop/final/Fave%20sites.html">Favorite Sites</a>
</div>

<div class="content">
  <h2>Home</h2>
  <p>My computer programmming final project  :,)<br>
  .Im so happy im finally done with this u put blood, sweat, and too many tears into this.<br>
   I love computers but this was too stressful for me.<br>
   Have a good summer<br>
   You can find out about me on my site :333</p>
  
<img src="spongybob.gif" alt="yolo" width="300" height="200">
