<!DOCTYPE html>
<html lang="en">
<head>
<title>Intrests</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: pink;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="file:///C:/Users/naila/OneDrive/Desktop/final/Index.html">Home</a>
  <a href="file:///C:/Users/naila/OneDrive/Desktop/final/Hobbies.html">Hobbies</a>
  <a href="file:///C:/Users/naila/OneDrive/Desktop/final/Intrests.html#">Intrests</a>
  <a href="file:///C:/Users/naila/OneDrive/Desktop/final/Projects.html">Projects</a>
  <a href="file:///C:/Users/naila/OneDrive/Desktop/final/Fave%20sites.html">Favorite Sites</a>
</div>

<div class="content">
  <h2>Intrests</h2>
  <p>I'm really interested in internet and computer history—it's amazing how far technology has come and how it has affected our lives.<br>
  Nevertheless, it isn't just computer history that interests me; I enjoy learning about history in general.<br>
  There is something so cool about knowing how something that we use everyday was so diffrent only a few years ago.<br>
  It makes me appreciate computers so much more.</p>
  
<img src="sponge.gif" alt="spongebob" style="width:1000px;height:750px;">
