<!DOCTYPE html>
<html lang="en">
<head>
<title>Projects</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: pink;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
 <a href="file:///C:/Users/naila/OneDrive/Desktop/final/index.html">Home</a>
  <a href="file:///C:/Users/naila/OneDrive/Desktop/final/hobbies.html">Hobbies</a>
  <a href="file:///C:/Users/naila/OneDrive/Desktop/final/intrests.html#">Intrests</a>
  <a href="file:///C:/Users/naila/OneDrive/Desktop/final/projects.html">Projects</a>
  <a href="file:///C:/Users/naila/OneDrive/Desktop/final/fave%20sites.html">Favorite Sites</a>
</div>

<div class="content">
  <h2>Projects</h2>
  <p>Right now, I don’t have any projects going on, aside from this one—and since it’s already done,<br>
  I’m free! :))))))))))))))<br>
  Im sosososososo happy I'm done with this and I don't need to cry anymore.</p>
  
<img src="zaa.gif" alt="dance" style="width:650px;height:550px;">

